Repository: DonLin111/arguman.org
Catalog: web/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Publish selected posts
zh_hans: 发布所选

source: Mark as draft selected posts
zh_hans: 标记为草稿

source: Name
zh_hans: 姓名

source: Content
zh_hans: 内容

source: Published
zh_hans: 已发布

source: but
zh_hans: 但是

source: because
zh_hans: 因为

source: however
zh_hans: 然而

source: Begging The Question
zh_hans: 乞求论点

source: Irrelevant Conclusion
zh_hans: 不相关的结论

source: Fallacy Of Irrelevant Purpose
zh_hans: 不相关的谬误

source: Fallacy Of Red Herring
zh_hans: 烟雾弹

source: Argument Against TheMan
zh_hans: 诉诸人身

source: Poisoning The Well
zh_hans: 扣帽子

source: Fallacy Of The Beard
zh_hans: 连续体谬误

source: Fallacy Of Slippery Slope
zh_hans: 滑坡谬误

source: Fallacy Of False Cause
zh_hans: 虚假原因谬误

source: Fallacy Of Previous This
zh_hans: 先前的谬误

source: Joint Effect
zh_hans: 联合效应

source: Wrong Direction
zh_hans: 因果倒置

source: False Analogy
zh_hans: 错误类比

source: Slothful Induction
zh_hans: 懒于归纳

source: Appeal To Belief
zh_hans: 诉诸信念

source: Pragmatic Fallacy
zh_hans: 语用谬误

source: Fallacy Of Is To Ought
zh_hans: 是与应该谬误

source: Argument From Force
zh_hans: 暴力说服

source: Argument To Pity
zh_hans: 诉诸怜悯

source: Prejudicial Language
zh_hans: 偏见的语言

source: Fallacy Of Special Pleading
zh_hans: 诡辩的谬误

source: Appeal To Authority
zh_hans: 诉诸权威

source: Argument
zh_hans: 论点

source: Description
zh_hans: 描述

source: Original Discourse
zh_hans: 原表述

source: Sources
zh_hans: 来源

source: Parent
zh_hans: 父

source: The parent of premise. If you don't choose anything, it will be a main premise.
zh_hans: 论述的前提。如果你不选，这将成为主要的论述。

source: Premise Type
zh_hans: 论述类型

source: Premise Content
zh_hans: 论述内容

source: Related Argument
zh_hans: 相关参数

source: Fallacy Type
zh_hans: 谬误类型

source: Username
zh_hans: 用户名

source: Required. 30 characters or fewer. Letters, digits and @/./+/-/_ only.
zh_hans: 支持 30 位以内字符。字母，数字和 @/./+/-/_

source: Invalid characters
zh_hans: 字符无效

source: The two password fields didn't match.
zh_hans: 两次输入的密码不一致。

source: New password
zh_hans: 新密码

source: New password confirmation
zh_hans: 确认密码

source: email notification
zh_hans: 提醒

source: Login
zh_hans: 登录

source: or login with twitter
zh_hans: 或使用 twitter 登录

source: Forgot your password?
zh_hans: 忘记密码了?

source: <a href="%(login_url)s">Login</a> or <a href="%(register_url)s">register</a> to add a premise for this argument.
zh_hans: <a href="%(login_url)s">登录</a> 或 <a href="%(register_url)s">注册</a> 为该论点添加论述。

source: The password changed successfully.
zh_hans: 密码修改成功。

source: Enter your password
zh_hans: 输入密码

source: New password (again)
zh_hans: 新的密码（重复一次）

source: Change my password
zh_hans: 更改我的密码

source: Invalid password reset url.
zh_hans: 无效的密码重置链接。

source: We have sent an email to reset your password. Please check your inbox.
zh_hans: 我们已发送密码重置邮件。请查收您的 邮箱.

source: You're receiving this email because you requested a password reset for your user account at arguman.org
zh_hans: 您收到此电子邮件是因为您请求重置 arguman.org 上的用户帐户的密码

source: Please go to the following page and choose a new password:
zh_hans: 请访问以下页面并选择一个新密码：

source: Your username, in case you've forgotten:
zh_hans: 您的用户名，以防您忘记：

source: Reset Password
zh_hans: 重置密码

source: Submit
zh_hans: 提交

source: update
zh_hans: 更新

source: Unfollow
zh_hans: 取消关注

source: Follow
zh_hans: 关注

source: FOLLOWER
zh_hans: 关注者

source: ARGUMENT
zh_hans: 论点

source: PREMISE
zh_hans: 论述

source: Newsfeed
zh_hans: 信息流

source: The feed seems to empty.
zh_hans: 信息流看起来是空的。

source: Load more
zh_hans: 加载更多

source: Register
zh_hans: 注册

source: You can update your profile picture on <a href="http://gravatar.com">gravatar.com</a>.
zh_hans: 你可以在 <a href="http://gravatar.com">gravatar.com</a> 更新头像。

source: Update Profile
zh_hans: 更新设置

source: Update
zh_hans: 更新

source: Argument analysis and mapping platform
zh_hans: 是一个 论点分析平台。

source: Announcement:
zh_hans: 公告:

source: about
zh_hans: 关于

source: blog
zh_hans: 博客

source: register
zh_hans: 注册

source: login
zh_hans: 登录

source: new argument
zh_hans: 新的论点

source: logout
zh_hans: 登出

source: search keywords
zh_hans: 搜索关键词

source: Languages:
zh_hans: 语言:

source: English
zh_hans: 英语

source: Turkish
zh_hans: 土耳其语

source: Chinese
zh_hans: 中国

source: Follow on twitter:
zh_hans: 在推特关注我们：

source: arguman.org is an open-source project. you can follow the <a href="http://github.com/arguman/arguman.org">organization</a> on github.
zh_hans: arguman.org 是一个开源平台。你可以在 GitHub 上关注 <a href="http://github.com/arguman/arguman.org">我们的组织</a>.

source: Terms of Service
zh_hans: 使用条款

source: Feedback
zh_hans: 反馈

source: Donate
zh_hans: 捐助

source: Fallacies
zh_hans: 谬误

source: arguman.org is an <a href="%(about_url)s">argument analysis</a> platform.
zh_hans: 是一个 <a href="%(about_url)s">论点分析</a>平台。

source: What is going on here:
zh_hans: 发生了什么：

source: Show only followed users activity.
zh_hans: 仅显示我关注的用户动态。

source: Show all users activity.
zh_hans: 显示所有用户动态。

source: Newsfeed seems empty.
zh_hans: 动态为空。

source: created an argument:
zh_hans: 创建一个论点：

source: reported <strong>%(fallacy)s</strong> for a premise.
zh_hans: 报告此论述 <strong>%(fallacy)s</strong> 为谬误:

source: following <a href="%(profile_url)s" class="contention-link">%(username)s</a>
zh_hans: 正在关注 <a href="%(profile_url)s" class="contention-link">%(username)s</a>

source: associated with another argument
zh_hans: 创建一个论点：

source: Notifications
zh_hans: 提醒

source: added a <span class="premise-type %(class)s">%(label)s</span> premise
zh_hans: 添加一个 <span class="premise-type %(class)s">%(label)s</span> 论述

source: added a <span class="premise-type %(class)s">%(label)s</span> premise for a premise
zh_hans: 为该论述添加一个 <span class="premise-type %(class)s">%(label)s</span>论述

source: is following you.
zh_hans: 在关注你。

source: Your premise reported as <strong>%(label)s</strong>
zh_hans: 你的论述被报告为 <strong>%(label)s</strong>

source: supported your premise
zh_hans: 支持你的论述

source: create an argument
zh_hans: 创建一个论点：

source: Arguments
zh_hans: 论点

source: See all
zh_hans: 查看所有

source: add premise
zh_hans: 添加论述

source: remove
zh_hans: 删除

source: Argument Map
zh_hans: 论点

source: sender
zh_hans: 发送者

source: source
zh_hans: 信息源：

source: Unspecified
zh_hans: 不明确的

source: RELATED ARGUMENTS
zh_hans: 相关参数

source: share
zh_hans: 分享

source: Tree
zh_hans: 树型

source: List
zh_hans: 列表

source: sender:
zh_hans: 发送者

source: objection rate
zh_hans: 反对率

source: support rate
zh_hans: 支持率

source: Neutral support and objection rate.
zh_hans: 中性的反对和支持率。

source: No results found.
zh_hans: 未找到结果。

source: Edit Argument
zh_hans: 编辑论点

source: Remove the argument
zh_hans: 移除论点

source: Edit Premise
zh_hans: 编辑论述

source: The main contention. It will be arguable with own premises. The Premises can prove or rebuttal this contention.<br> Examples: <ul> <li>Real art is for society, not for profit</li> <li>The meaning of life is 42</li> <li>Ethics man did what had to be done</li> </ul>
zh_hans: 其主要论点。其论述将是值得商榷的。 论述可以证明或反驳这一论点。<br> 例如： <ul> <li>真正的艺术是为了社会，而不是以盈利为目的</li> <li>生命的意义就是 42</li> <li>道德的人做了必须做的事</li> </ul>

source: You have to choose a fallacy type. For more information, you can look at the <a href="https://en.wikipedia.org/wiki/List_of_fallacies">wikipedia entry</a> for fallacies.
zh_hans: 你需要选择一个谬误类型。. 关于谬误的更多信息，你可以查看 <a href="https://zh.wikipedia.org/wiki/謬誤列表">维基百科条目</a> 。

source: The owner of argument. It can be instutation, person, book, or a paper. Examples: <ul> <li>On the Origin of Species</li> <li>Friedrich Nietzsche</li> <li>Piet Mondiran</li> <li>The Guardian</li> </ul>
zh_hans: 论点的拥有者。它可以是一个机构，一个人，一本书，或者一篇文章。 例如： <ul> <li>物种起源</li> <li>尼采</li> <li>蒙德里安</li> <li>卫报</li> </ul>

source: Example: We define happiness as a state of well-being, starting with being alive instead of dead.
zh_hans: 例如：我们定义幸福是一种好的状态，前提是 活着而不是死亡。

source: Example: Charles Darwin's The Origin of Species
zh_hans: 例如：查尔斯·达尔文的物种起源

source: The type of premise. It can be: <ul> <li> but: An objection against the contention. </li> <li> because: A reason for proof the contention. </li> <li> however: An additional situation for the premise. </li> </ul>
zh_hans: 论述的类型。它可以是： <ul> <li> 但是：对争论的反对。 </li> <li> 因为：对争论的支持。 </li> <li> 然而：论述的另外一个条件。 </li> </ul>

source: The source of argument. It can be a URL, a book, or a newspaper. It is important for reliability of main contention.
zh_hans: 论点来源。它可以是一个网址，一本书，或一张报纸。 它对主要论证的可靠性很重要。

source: Go to parent premise
zh_hans: 父级论述：

source: Save and continue to edit
zh_hans: 保存并继续编辑

source: The parent premise:
zh_hans: 父级论述：

source: sources:
zh_hans: 信息源：

source: %(count)s fallacy reported.
zh_hans: %(count)s个谬误报告。

source: undo
zh_hans: 取消操作

source: %(count)s supporter.
zh_hans: %(count)s个支持者。

source: edit
zh_hans: 编辑

source: Are you sure to remove this premise?
zh_hans: 你确定要移除该论述？

source: support
zh_hans: 支持

source: report fallacy
zh_hans: 报告谬误

source: The premise:
zh_hans: 论述：

source: Report Fallacy
zh_hans: 报告谬误

source: branch
zh_hans: 科

source: You can use arrow keys to navigate in the map.
zh_hans: 你可以使用方向键浏览地图。

source: Loading tree...
zh_hans: 载入中...

source: The argument has no premises yet.
zh_hans: 父级论述：

source: Add a premise
zh_hans: 添加论述

source: last update:
zh_hans: 最后更新

source: Login with Twitter
zh_hans: 通过 Twitter 登录

source: PARTICIPANT
zh_hans: 参与者

source: BECAUSE
zh_hans: 因为

source: BUT
zh_hans: 但是

source: HOWEVER
zh_hans: 然而

source: supporter.
zh_hans: 支持者。

source: fallacy report.
zh_hans: 谬误报告。

source: SUPPORT
zh_hans: 支持

source: Keywords:
zh_hans: 关键字;

source: contentions
zh_hans: 争论

source: users
zh_hans: 用户

source: premises
zh_hans: 论述

source: Statistics
zh_hans: 统计

source: most active users
zh_hans: 最活跃的用户

source: highest user karma
zh_hans: 最高的用户因果报应

source: most crowded arguments
zh_hans: 争议最多的论点

source: most supported premises
zh_hans: 支持度最高的论述

source: most fallacy premises
zh_hans: 最荒谬的论述

source: this week
zh_hans: 本周

source: this month
zh_hans: 本月

source: all time
zh_hans: 所有的时间

source: Featured
zh_hans: 精选

source: New
zh_hans: 最新提交

source: Pro-Cons.org'u ziyaretiniz ve Pro-Cons.org içeriğini kullanımınız aşağıdaki kullanım şartlarına tabidir:
zh_hans: 您访问 Pro-Cons.org 并使用 Pro-Cons.org 内容受以下使用条款的约束：

source: Uygunsuz İçerik
zh_hans: 不当内容

source: Pro-Cons.org içeriği önceden kontrol edilmiyor olması nedeniyle 18 yaşından küçüklere uygun olmayabilir. çocuklarınızın gelişimini olumsuz etkileyecek içeriklerden uzak durmasını sağlayabileceğiniz filtre yazılımları bulunmaktadır, bunları kullanmanızı tavsiye ederiz. internet'in çocuklarca güvenli kullanımı konusunda bilgilendirme için: (http://www.guvenliweb.org.tr/annebabakilavuz/)
zh_hans: 由于 Pro-Cons.org 内容未经过预先审核，可能不适合 18 岁以下的未成年人。我们建议您使用过滤软件，以确保您的孩子远离可能对其成长产生负面影响的内容。有关儿童安全使用互联网的信息，请访问：http://www.guvenliweb.org.tr/annebabakilavuz/

source: Hukuka aykırı içerik ve şikayet
zh_hans: 非法内容和投诉

source: Pro-Cons.org(site), Pro-Cons.org'a ait olup, 5651 sayılı kanun çerçevesinde yer sağlayıcı sıfatı’yla(yer sağlayıcı belge no:XXXX t:XX/XX/20XX) hizmet vermektedir. kullanıcılar tarafından oluşturulan içerikler herhangi bir ön incelemeye tabi olmaksızın ve doğrudan kullanıcılar tarafından yayına alınmaktadır. tarafımıza başvurulmadığı müddetçe, yayınlanan içeriğin hukuka uygunluğunu denetleme yükümlülüğümüz bulunmamaktadır. ancak, Pro-Cons.org yer sağladığı içeriğin hukuka uygunluğunu sağlamaya özen göstermekte, bu nedenle yapılan her başvuruyu dikkatle değerlendirmektedir.
zh_hans: Pro-Cons.org（网站）属于 Pro-Cons.org，并根据第 5651 号法律作为内容提供者（内容提供者证书编号：XXXX t:XX/XX/20XX）提供服务。用户生成的内容未经任何预审，并由用户直接发布。除非我们收到投诉，否则我们没有义务审查发布内容的合法性。然而，Pro-Cons.org 致力于确保其提供的内容的合法性，因此我们会仔细评估每个投诉。

source: bir argümanda yer alan önermeler genelde farklı kullanıcılara ait olmaktadır. bu nedenle, başlıklarda yer alan her bir yazı 'şikayet' butonu kullanılarak ayrı ayrı şikayet edilebilmektedir. bunun haricinde, sitede yer alan iletişim arabiriminden bize ulaşabilirsiniz.
zh_hans: 一个论点中的前提通常属于不同的用户。因此，标题中的每篇文章都可以使用“投诉”按钮单独投诉。除此之外，您还可以通过网站上的联系界面与我们联系。

source: şikayetleriniz kişisel haberleşme niteliğinde olmayıp, şikayetiniz ve iletişim bilgileriniz gerekli görüldüğü takdirde yayınlanabilir, üçüncü kişilerle ve/veya yasal mercilerle paylaşılabilir. bu nedenle şikayetlerinizde ifşa edilmesini istemediğiniz beyanlarda bulunmamanızı tavsiye ederiz.
zh_hans: 您的投诉不具有个人通信性质，如果需要，您的投诉和联系信息可能会被发布，并与第三方和/或法律机构共享。因此，我们建议您在投诉中不要披露不希望公开的声明。

source: Kullanım
zh_hans: 使用

source: sitede yer alan hizmetler ve içeriklerden şahsi kullanımınız için faydalanmanız gerekmektedir. site tarafından sunulan hizmetlerin ve Pro-Cons.org’tan yazılı izin alınmadığı müddetçe ticari amaçla kullanılması yasaktır.
zh_hans: 您应仅为个人使用网站上提供的服务和内容。未经 Pro-Cons.org 书面许可，禁止将网站提供的服务用于商业目的。

source: sitemize çeşitli yazılımlar veya aletler kullanarak; izinsiz giriş yapma, veri değiştirme veya başka işlemlerle sitenin işleyişine müdahale etme veya engelleme, sitenin işleyişini kasıtlı olarak yavaşlatma, virüs vs. zararlı içerik yüklemek suretiyle Pro-Cons.org’e zarar verme girişiminde bulunduğunuz takdirde Pro-Cons.org’un yasal yollara başvurma hakkı saklıdır.
zh_hans: 如果您使用各种软件或工具未经授权访问我们的网站，修改数据或进行其他操作以干扰或阻止网站的运行，故意减慢网站的运行速度，或通过上传病毒等有害内容对 Pro-Cons.org 造成损害，Pro-Cons.org 保留采取法律行动的权利。

source: İçerik
zh_hans: 内容

source: Pro-Cons.org’te yer alan içeriğin doğru ve/veya güncel olduğu hiçbir şekilde iddia veya garanti edilmemektedir. aksine, kullanıcılar tamamen gerçekdışı içerik dahi üretebilirler. Pro-Cons.org’te yer alan içeriğe yukarıda 'hukuka aykırı içerik ve şikayet' kısmında belirtilen haller dışında müdahale edilmediğinden, Pro-Cons.org’te yer alan herhangi bir bilgi, yorum, öneri, tecrübe paylaşımı ve benzeri içeriğin referans alınması nedeniyle oluşabilecek (dolaylı veya doğrudan)maddi ve/veya manevi herhangi bir kaybınızdan sorumlu olmadığımızı belirtmek isteriz.
zh_hans: Pro-Cons.org 上的内容的准确性和/或时效性不作任何声明或保证。相反，用户可能会生成完全虚假的内容。由于 Pro-Cons.org 不会干预上述“非法内容和投诉”部分中提到的情况之外的内容，因此我们不对因参考 Pro-Cons.org 上的任何信息、评论、建议、经验分享等内容而导致的（直接或间接）任何物质和/或精神损失负责。

source: Pro-Cons.org’te yer alan bağlantılara/yönlendirmelere (link) ilişkin hiçbir sorumluluğumuz bulunmamaktadır. Pro-Cons.org bağlantı ve yönlendirmelerin içeriğini kontrol etmediği gibi, içeriğin doğruluğu, yönlendirilen adreste virüs, trojan, phishing ve benzeri zararlı bir unsur olmadığı veya yönlendirilen sitenin hukuka uygun olduğu gibi veya benzeri hiçbir bir garanti vermemektedir.
zh_hans: 我们对 Pro-Cons.org 上的链接/重定向（链接）不承担任何责任。Pro-Cons.org 不会控制链接和重定向的内容，也不对内容的准确性、链接地址中是否存在病毒、木马、网络钓鱼等有害元素或链接网站的合法性等提供任何保证。

source: Telif hakları ve alıntı
zh_hans: 版权和引用

source: Pro-Cons.org bir derleme eser olup, derleme esere (içerik) ve site kodlarına ilişkin tüm haklar(kopyalama, çoğaltma, işleme, yayma) Pro-Cons.org’ye aittir. içeriğe ilişkin kullanıcılar ile Pro-Cons.org arasında yapılmış sözleşme hükümleri saklıdır.
zh_hans: Pro-Cons.org 是一部汇编作品，汇编作品（内容）和网站代码的所有权利（复制、再版、处理、传播）均归 Pro-Cons.org 所有。与内容相关的用户与 Pro-Cons.org 之间的合同条款保留。

source: Pro-Cons.org içeriğini, içeriği değiştirmemek, ilgili kullanıcıya ve Pro-Cons.org’e aktif link vererek atıfta bulunmak ve ticari amaç gütmeden kullanmak kaydıyla alıntılamanız mümkündür ancak tüm bu kurallara uyulsa dahi alıntılama eserin, konularının veya başlıklarının tümünü kapsamayacak ve tam içeriğe ulaşmak için Pro-Cons.org'ün ziyaret edilmesi ihtiyacını ortadan kaldırmayacak düzeyde olmalıdır.
zh_hans: 您可以引用 Pro-Cons.org 的内容，前提是不更改内容，向相关用户和 Pro-Cons.org 提供活动链接，并且不用于商业目的。然而，即使遵守所有这些规则，引用也不应涵盖作品、主题或标题的全部内容，并且不应消除访问 Pro-Cons.org 以获取完整内容的需求。

source: aksi yönde açık yazılı izin olmadığı müddetçe site içeriğinin kısmen veya tamamen ticari amaçla ve/veya reklam ve benzeri gelir elde edecek şekilde kullanılması yasaktır.
zh_hans: 除非有明确的书面许可，否则禁止部分或全部商业目的和/或广告等收入的使用网站内容。

source: Pro-Cons.org’nin dilediği zaman, dilediği kişi veya kurumun yukarıdaki kurallara uyarak dahi alıntı yapmasını engelleme hakkı saklıdır.
zh_hans: Pro-Cons.org 保留在任何时候阻止任何个人或机构引用上述规则的权利。

source: Gizlilik
zh_hans: 隐私

source: Pro-Cons.org’te bulunduğunuz süre boyunca 'cookie' olarak da adlandırılan çerezlerin ve buna benzer unsurların bilgisayarınıza yerleştirilmesi söz konusu olabilir. çerezler basit metin dosyalarından ibaret olup, kimlik ve sair özel bilgiler içermez, bu nevi kişisel bilgi içermemekle beraber, oturum bilgileri ve benzeri veriler saklanır ve sizi tekrar tanımak ve benzeri hizmetler için kullanılabilir. bu konuda daha fazla bilgiyi (http://www.allaboutcookies.org/) (http://en.wikipedia.org/wiki/http_cookie) ve http://tr.wikipedia.org/wiki/çerez_(internet) adreslerinden edinebilirsiniz. (verilen linklerden ulaşacağınız içeriğin güvenilirliğine ilişkin sorumluluğumuz bulunmamaktadır.)
zh_hans: 在您访问 Pro-Cons.org 期间，可能会在您的计算机上放置称为“cookie”的小文件和类似元素。Cookie 只是简单的文本文件，不包含身份和其他个人信息，尽管它们不包含此类个人信息，但会存储会话信息和类似数据，并可用于再次识别您和提供类似服务。有关此方面的更多信息，请访问：http://www.allaboutcookies.org/、http://en.wikipedia.org/wiki/http_cookie 和 http://tr.wikipedia.org/wiki/çerez_(internet)（我们对提供的链接内容的可靠性不承担任何责任）。

source: Pro-Cons.org'ü ziyaretiniz esnasında ip adresiniz ve bilgisayarınız aracılığıyla toplanabilen diğer veriler Pro-Cons.org tarafından anonim olarak kaydedilmektedir.
zh_hans: 在您访问 Pro-Cons.org 期间，通过您的 IP 地址和计算机收集的其他数据将由 Pro-Cons.org 以匿名方式记录。

source: Pro-Cons.org’un hak ve yükümlülükleri
zh_hans: Pro-Cons.org 的权利和义务

source: Pro-Cons.org kullanım koşullarını önceden bildirmeksizin değiştirebilir. bu nedenle kullanım koşullarını belirli aralıklarla incelemeniz öneririz.
zh_hans: Pro-Cons.org 可在不事先通知的情况下更改使用条款。因此，我们建议您定期查看使用条款。

source: Pro-Cons.org, Pro-Cons.org'u oluşturan tüm unsurları önceden haber vermeksizin değiştirme, sona erdirme, yenilerini ekleme, ücretlendirme haklarını saklı tutmaktadır.
zh_hans: Pro-Cons.org 保留在不事先通知的情况下更改、终止、添加新元素和收费的权利。

source: Pro-Cons.org, gerekli gördüğü takdirde belli kişilerin, kurumların, ip numaralarının veya ip bloklarının Pro-Cons.org'e erişimini geçici veya kalıcı olarak durdurma hakkını saklı tutar.
zh_hans: Pro-Cons.org 保留在必要时暂时或永久停止某些个人、机构、IP 地址或 IP 块访问 Pro-Cons.org 的权利。

source: sitenin virüs ve sair zararlı içerik barındırmaması için özen sarf edilmekle birlikte, gelişen teknoloji, teknik sorun ve diğer nedenlerle bilgisayarınıza virüs, trojan gibi zararlı yazılımların bulaşması ihtimali bulunmaktadır. bu gibi risklere karşı antivirüs programları ve benzeri uygulamalar kullanmanızı tavsiye ederiz. sitemizde gezinmeniz dolayısıyla karşılaşabileceğiniz yazılımsal ve donanımsal dahil olmak üzere hiçbir zarara ilişkin sorumluluk kabul etmemekteyiz. bu nedenlerle sitemizden talepte bulunmayacağınızı peşinen kabul etmektesiniz.
zh_hans: 尽管我们尽力确保网站不包含病毒和其他有害内容，但由于技术进步、技术问题和其他原因，您的计算机可能会感染病毒、木马等有害软件。我们建议您使用防病毒程序和类似应用程序来应对这些风险。我们不对您在浏览我们的网站时可能遇到的任何软件和硬件损害承担责任。您在此预先同意不因这些原因向我们提出任何要求。

source: bu belge son olarak 26.10.2014 tarihinde güncellenmiştir.
zh_hans: 本文件最后更新于 2014 年 10 月 26 日。
